<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_event.css">
    <title>Frontbyte</title>
</head>
<body>
    <header></header>
    <main>
        <div class="b-container">
            <section class="b-event">
                <img class="b-event__image" src="images/image_page_3/page_event.jpg" alt="">
                <section class="b-event__content">
                    <p class="b-subtitle b-subtitle--event">Frontbyte is one of the leading contributors to a new book by award-winning thought leader Vlatka Hlupic which calls for a radical reassessment of current business models based around a more humane style of management.</p>
                    <div class="b-text b-text--event">
                        <p>
                            Professor of Business and Management at University of Westminster and CEO of The Management Shift Consulting, Hlupic uses her book, “Humane Capital”, to argue that companies that ‘do well’ are also companies that ‘are good’, both internally and externally.
                            Hlupic says a leadership culture based around more emotionally-intelligent people management and engaged employees is not only both good in and of itself but is necessary for sustainable, long term growth.
                        </p>
                        <p>
                            Sam tells her that the key is to create a culture that listens, adapts and responds, one in which people work towards a common goal, take pride in what they are doing and feel they have the freedom to do their very best.
                        </p>
                        <p>
                            Highlighting initiatives such as Frontbyte Insight and the Defining Moments programme, Sam said: “If the people are happy and enthusiastic and are working on great work, and have the environment to do it in as well, this creates a culture of success. It's a fairly simple, straightforward model, but it requires constant reiteration and constant care”.
                        </p>
                        <p>
                            “Nurturing the right culture in the workplace is now a central responsibility for businesses and key to this is a high level of good quality communication. Bonding the team is more than just sharing work-related activities. There's no point in doing it if you’re just listening and people don't see any difference.” Ajaz said the lexicon of business was shifting from words such as “efficiency, productivity, profit and growth” to “purpose, beauty and optimism”. “To us leadership means one thing, which is to be a decent human being. At Frontbyte we’re trying to simplify the business as much as possible, while trying to make it more understandable and less mechanised.”
                        </p>
                        <p>
                            Hlupic’s defining message is that companies that ignore their culture and the needs of its people will stagnate. Only by nurturing people and putting the right processes in place to allow them to unleash their creativity will they have a passion for their work and feel connected to the company’s higher purpose. “After that,” she says, “the numbers take care of themselves.”
                        </p>
                        <p>
                            In a foreword to the book, His Holiness the Dalai Lama says Hlupic provides “strong evidence through powerful case studies that one can do well in business by being good humans”.
                        </p>
                        <p>
                            “I’m convinced that we all possess the potential to contribute to the happiness and welfare of others. It is essential that [those in the world of business] assume that role responsibly.”
                        </p>
                    </div> 
                    <div class="b-event__social">
                        <a class="b-event__social-item" href=""><img src="images/image_page_3/social_icon/twitter.svg"></a>
                        <a class="b-event__social-item" href=""><img src="images/image_page_3/social_icon/facebook.svg"></a>
                        <a class="b-event__social-item" href=""><img src="images/image_page_3/social_icon/linkedin.svg"></a>
                    </div>   
                </section>       
            </section>
        </div>
    </main>
    <footer></footer>

    <div class="b-container">
        <header></header>
        <main></main>
        <footer class="b-footer b-footer--event">
            <h2 class="b-title b-title--contrast b-title--form">Drop us a line</h2>
            <form class="b-footer__form" action="" method="post" id="form">
                <label class="b-note b-note--form" for="name">Your Name</label>
                <input class="b-footer__input" type="text" id="name" value="Anton Pikhorovych">
                <input class="b-footer__input" type="email" placeholder="Email *">
                <input class="b-footer__input" type="tel" placeholder="Phone">
                <label class="b-note b-note--form" for="message">Your Message</label>
                <textarea class="b-footer__input b-footer__input--textarea" id="message" placeholder="Enter your message here"></textarea>
            </form>
            <button class="b-button b-button--footer" type="submit" form="form">Send</button>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="">About</a></li>
                        <li class="b-footer__nav-item"><a href="">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="">Services</a></li>
                        <li class="b-footer__nav-item"><a href="">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
</body>
</html>