﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_home.css">
    <title>Frontbyte</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header class="b-header">
        <div class="b-container b-header-container">
            <div class="b-header__body-top">
                <a class="b-header__logo" href="#">
                    <img class="b-header__logo-icon--desktop"
                        src="images/image_page_1/logo/image-logo-desktop-light.png" alt="Frontbyte Logo">
                    <img class="b-header__logo-icon--mobile-dark"
                        src="images/image_page_1/logo/image-logo-mobile-dark.png" alt="Frontbyte Logo">
                    <img class="b-header__logo-icon--mobile-light"
                        src="images/image_page_1/logo/image-logo-mobile-light.png" alt="Frontbyte Logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="b-header__menu">
                    <ul class="b-header__menu-list">
                        <li>
                            <a class="b-header__link" href="#">About</a>
                        </li>
                        <li>
                            <a class="b-header__link" href="#">Projects</a>
                        </li>
                        <li>
                            <a class="b-header__link" href="#">Services</a>
                        </li>
                        <li>
                            <a class="b-header__link--nowrap" href="#">Our team</a>
                        </li>
                        <li>
                            <a class="b-header__link" href="#">Events</a>
                        </li>
                        <li>
                            <a class="b-header__link" href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <ul class="b-header__lang">
                    <li>
                        <a class="b-header__lang-link" href="#">No</a>
                    </li>
                    <li>
                        <a class="b-header__lang-link--active" href="#">En</a>
                    </li>
                    <li>
                        <a class="b-header__lang-link" href="#">Ru</a>
                    </li>
                </ul>
            </div>
            <div class="b-header__body-content">
                <h1 class="b-title b-header-title">We provide digital services
                    and develop our own products in sports and iHealth industry</h1>
                <h1 class="b-header-title-mobile">We provide digital services
                    and develop our own products in sports and iHealth industry</h1>
                <p class="b-subtitle b-subtitle--header">We put technology and sport together to create the world's most
                    efficient
                    and popular sports apps.</p>
                <p class="b-subtitle--header-mobile">We put technology and sport together to create the world's most
                    efficient
                    and popular sports apps.</p>
                <button class="b-button b-button--header">Drop us a line</button>
            </div>
        </div>
    </header>
    <div class="b-container">
        <main>
            <div class="b-container">
                <section class="b-section-service">
                    <div class="b-section-service_top">
                        <h2 class="b-title b-title--contrast">What We Do</h2>
                    </div>
                    <div class="b-section-service-list">
                        <ul class="b-section-service-list_type">
                            <li>Development and support of new and existing software systems</li>
                            <li>Quality Assurance for new and existing products</li>
                            <li>Deep analytics in various spheres</li>
                            <li>Data collection, research and analysis</li>
                            <li>Insights-driven solutions </li>
                            <li>UX/UI concepts and design</li>
                            <li>Agile product engineering</li>
                            <li>Video and motion design</li>
                        </ul>
                    </div>
                </section>
            </div>
            <section class="b-work">
                <h2 class="b-title b-title--work">Our Work</h2>
                <p class="b-subtitle b-subtitle--work">We change the way businesses and industries operate.</p>
                <div class="b-work__block b-work__block--hidden">
                    <img class="b-work__block-image" src="images/image_page_1/work/work_page.jpg" alt="">
                    <article class="b-work__box b-work__box--left">
                        <h3 class="b-work__heading">BirdieEyes</h3>
                        <p class="b-subtitle b-subtitle--work-block">We have introduced AR technology into one of the
                            most traditional games and made it even more interesting</p>
                    </article>
                </div>
                <section class="b-work__list">
                    <article class="b-work__item b-work__item--shown">
                        <img class="b-work__item-image" src="images/image_page_1/work/birdieeyes/img-birdieeyes@2x.jpg"
                            alt="">
                        <div class="b-work__item-text">
                            <h3 class="b-work__heading">birdieeyes</h3>
                            <p class="b-subtitle b-subtitle--work-item">We have introduced AR technology into one of the
                                most traditional games and made it even more interesting</p>
                        </div>
                    </article>
                    <article class="b-work__item">
                        <img class="b-work__item-image b-work__item-image--large"
                            src="images/image_page_1/work/upsport/upsport.jpg" alt="">
                        <img class="b-work__item-image b-work__item-image--small"
                            src="images/image_page_1/work/upsport/upsport-320.jpg" alt="">
                        <div class="b-work__item-text">
                            <h3 class="b-work__heading">UpSport</h3>
                            <p class="b-subtitle b-subtitle--work-item">Live communication platform that has changed the
                                game for sport clubs, parents and their kids</p>
                        </div>
                    </article>
                    <article class="b-work__item">
                        <img class="b-work__item-image b-work__item-image--large"
                            src="images/image_page_1/work/xland/xland.jpg" alt="">
                        <img class="b-work__item-image b-work__item-image--small"
                            src="images/image_page_1/work/xland/xland-320.jpg" alt="">
                        <div class="b-work__item-text">
                            <h3 class="b-work__heading">XLand</h3>
                            <p class="b-subtitle b-subtitle--work-item">Digital presence for the first indoor activity
                                park in Norway</p>
                        </div>
                    </article>
                    <article class="b-work__item b-work__item--hidden">
                        <img class="b-work__item-image" src="images/image_page_1/work/phonero/phonero.png" alt="">
                        <div class="b-work__item-text">
                            <h3 class="b-work__heading">phonero</h3>
                            <p class="b-subtitle b-subtitle--work-item">Interfaces for the cloud based switchboard
                                applications as well as various desktop and mobile applications</p>
                        </div>
                    </article>
                    <article class="b-work__item b-work__item--hidden">
                        <img class="b-work__item-image" src="images/image_page_1/work/kngsberg_group/kongsberg.jpg"
                            alt="">
                        <div class="b-work__item-text">
                            <h3 class="b-work__heading">Kongsberg Group</h3>
                            <p class="b-subtitle b-subtitle--work-item">Groundbreaking defence and aerospace systems</p>
                        </div>
                    </article>
                </section>
                <button class="b-button b-button--hidden">All Projects</button>
                <div class="b-work__block">
                    <img class="b-work__block-image" src="images/image_page_1/work/work_team.jpg" alt="">
                    <article class="b-work__box b-work__box--right">
                        <h3 class="b-work__heading">our team</h3>
                        <p class="b-subtitle b-subtitle--work-block">We are united by our passion to create unique and
                            efficient digital products</p>
                    </article>
                </div>
            </section>
        </main>
        <footer class="b-footer">
            <div class="b-footer__discription">
                <h2 class="b-title b-title--contrast b-title--footer">Contacts</h2>
                <p class="b-text b-text--contrast b-text--footer">Our head office is located in Norway.
                    Research and development center is located in Belarus.</p>
            </div>
            <div class="b-footer__social">
                <a class="b-footer__icon b-footer__icon--in" href='https://linkedin.com/'></a>
                <a class="b-footer__icon b-footer__icon--facebook" href='https://www.facebook.com/'></a>
                <a class="b-footer__icon b-footer__icon--inst" href='https://www.instagram.com/'></a>
            </div>
            <section class="b-footer__adress">
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Norway</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Kristiansand<br>
                        Vestre strandgate, 23, 4th and 6th floor N-4611<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.no">contact@frontbyte.no</a><br>
                        <a class="b-footer__tel" href="tel:+47 416 36 983">+47 416 36 983</a>
                    </p>
                </article>
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Belarus</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Minsk<br>
                        Dombrovskaya str., 9, оffice 10.2.2<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.by">contact@frontbyte.by</a><br>
                        <a class="b-footer__tel" href="tel:+375 29 1393336">+375 29 1393336</a>
                    </p>
                </article>
            </section>
            <button class="b-button b-button--footer" type="button">Drop us a line</button>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="">About</a></li>
                        <li class="b-footer__nav-item"><a href="">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="">Services</a></li>
                        <li class="b-footer__nav-item"><a href="">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
</body>

</html>