<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_team.css">
    <link rel="stylesheet" href="">
    <title>Frontbyte</title>
</head>

<body>
    <div class="b-container">
        <header></header>
        <main>
            <section class="b-team">
                <h2 class="b-title--team b-title b-title--secondary">
                    Our Team
                </h2>
                <p class="b-text">
                    Our developers and engineers possess unique expertise of using ARKit and ARCore technology. Our
                    expert researchers create algorithms that can learn from data without relying on rules-based
                    programming. We are passionate about implementing the latest technology in the products used
                    worldwide.
                </p>
            </section>
            <section class="b-vacancy">
                <h2 class="b-title b-title--vacancy">
                    Join Us
                </h2>
                <h3 class="b-subtitle b-subtitle--vacancy">
                    Join the team and work for the future of AR
                </h3>
                <div class="b-wrapper--vacancy">
                    <div class="b-vacancy__item b-vacancy__item--manager">
                        <h3 class="b-vacancy__title">
                            Project Manager
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Norwegian company Frontbyte with a representative office in Minsk is looking for a
                            talented
                            and
                            experienced Project Manager to join our team to create striking products.
                        </p>
                        <a href="#" class="b-vacancy__link">
                            <span> узнать больше на <img src="images/image_page_2/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--accountant">
                        <h3 class="b-vacancy__title">
                            Бухгалтер
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Приглашаем на работу активного, стремящегося к развитию бухгалтера в международную
                            IT-компанию
                            Frontbyte.
                        </p>
                        <a href="#" class="b-vacancy__link">
                            <span>узнать больше на <img src="images/image_page_2/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--pr">
                        <h3 class="b-vacancy__title">
                            Менеджер по маркетингу и PR
                        </h3>
                        <p class="b-note b-note--vacancy">
                            В минский офис мы ищем яркого, амбициозного и неугомонного специалиста по маркетингу, PR
                            и
                            SMM с
                            отличным (ВНИМАНИЕ!) знанием английского языка.
                        </p>
                        <a href="#" class="b-vacancy__link">
                            <span> узнать больше на <img src="images/image_page_2/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--feedback">
                        <h3 class="b-vacancy__title">
                            Напишите нам!
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Мы всегда в поиске лучших специалистов в любой сфере.
                        </p>
                        <a href="#" class="b-vacancy__link b-vacancy__item--feedback">
                            <span>hr@frontbyte.by</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="b-footer">
            <div class="b-footer__discription">
                <h2 class="b-title b-title--contrast b-title--footer">Contacts</h2>
                <p class="b-text b-text--contrast b-text--footer">Our head office is located in Norway.
                    Research and development center is located in Belarus.</p>
            </div>
            <div class="b-footer__social">
                <a class="b-footer__icon b-footer__icon--in" href='https://linkedin.com/'></a>
                <a class="b-footer__icon b-footer__icon--facebook" href='https://www.facebook.com/'></a>
                <a class="b-footer__icon b-footer__icon--inst" href='https://www.instagram.com/'></a>
            </div>
            <section class="b-footer__adress">
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Norway</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Kristiansand<br>
                        Vestre strandgate, 23, 4th and 6th floor N-4611<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.no">contact@frontbyte.no</a><br>
                        <a class="b-footer__tel" href="tel:+47 416 36 983">+47 416 36 983</a>
                    </p>
                </article>
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Belarus</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Minsk<br>
                        Dombrovskaya str., 9, оffice 10.2.2<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.by">contact@frontbyte.by</a><br>
                        <a class="b-footer__tel" href="tel:+375 29 1393336">+375 29 1393336</a>
                    </p>
                </article>
            </section>
            <button class="b-button b-button--footer" type="button">Drop us a line</button>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="">About</a></li>
                        <li class="b-footer__nav-item"><a href="">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="">Services</a></li>
                        <li class="b-footer__nav-item"><a href="">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
</body>

</html>